{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
I am requesting documents exchanged between the Capitol Hill Chamber of Commerce and the Seattle Police Department regarding planning for events on May 1, 2016. \
\
Please provide all communications from or to "seattle.gov" and any outside agencies, individuals or groups between February 1, 2016 and the date of this request which include the following keywords: \
\
- Capitol Hill Chamber of Commerce \
- May Day \
- Sierra Hansen (sierra@caphillchamber.org) \
- protest, demonstration, rally, march \
\
Please provide responsive documents in their native format with metadata. For example, if a spreadsheet or email (.eml) file is available, do not print and scan documents.}