{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10960\viewh13040\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
DONE: \
\
To Whom It May Concern:\
Pursuant to RCW Ch. 42.56 (Public Records Act), I hereby request the following records:\
\
A copy of SPD Staff Rosters for the following dates: \
\
- May 1, 2014\
- May 1, 2015 \
- May 1, 2016\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Additionally, please a provide a copy of the original request. \
Please provide responsive documents in their native format with metadata. For example, if a spreadsheet or email (.eml) file is available, do not print and scan documents.\
Since these documents have been already been released and researched please provide them in a timely manner.\
The requested documents will be made available to the general public, and this request is not being made for commercial purposes.\
In the event that there are fees, I would be grateful if you would inform me of the total charges in advance of fulfilling my request. I would prefer the request filled electronically, by e-mail attachment if available or CD-ROM if not.\
Thank you in advance for your anticipated cooperation in this matter. I look forward to receiving your response to this request within 5 business days, as the statute requires.\
Sincerely,\
Bernard Rodriguez\
}