{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;}
\margl1440\margr1440\vieww11360\viewh10740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
All written communications, including letters, from or to "seattle.gov" and any outside agencies, individuals or groups between March 12, 2016 and the date of this request which include the following keywords: \
\
- muckrock.com \
- Michael Morisy\
 - govqa.com\
 - Beryl Lipton \
\
Letters sent to the following address: MuckRock PO Box 55819 Boston, MA 02205\'965819 \
\
To be clear, I am requesting all written communications between your agency and govqa regarding new-gathering site "muckrock.com" and any of it's employees. \
\
Please provide responsive documents in their native format with metadata. For example, if a spreadsheet or email (.eml) file is available, do not print and scan documents.}