{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
\margl1440\margr1440\vieww16480\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To Whom It May Concern:\
Pursuant to RCW Ch. 42.56 (Public Records Act), I hereby request the following records:\
Documents, emails and data provided to Seattle Times and/or reporter(s) {\field{\*\fldinst{HYPERLINK "http://www.seattletimes.com/author/steve-miletich/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Steve Miletich }}\
: \cf0 \outl0\strokewidth0   ({\field{\*\fldinst{HYPERLINK "http://www.seattletimes.com/seattle-news/crime/gun-seized-in-che-taylor-shooting-traced-to-former-sheriffs-deputy-officials-say/%5C%22mailto:smiletich@seattletimes.com%5C%22"}}{\fldrslt \cf4 \ul \ulc4 smiletich@seattletimes.com}}\cf4 \ul \ulc4 ) {\field{\*\fldinst{HYPERLINK "mailto:mlindblom@seattletimes.com%29for"}}{\fldrslt \cf3 \ulc3 \outl0\strokewidth0 \strokec3 , }}\cf2 \ulnone \outl0\strokewidth0 \strokec2 Miyoko Wolf {\field{\*\fldinst{HYPERLINK "mailto:mlindblom@seattletimes.com%29for"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 for}} the following article: \
\'93
\b Gun seized in Che Taylor shooting traced to former sheriff\'92s deputy, officials say\'94
\b0 \
< \cf3 \ul \ulc3 \strokec3 http://www.seattletimes.com/seattle-news/crime/gun-seized-in-che-taylor-shooting-traced-to-former-sheriffs-deputy-officials-say/\cf2 \ulnone \strokec2  >\
Additionally, please a provide a copy of the original request. \
Please provide responsive documents in their native format with metadata. For example, if a spreadsheet or email (.eml) file is available, do not print and scan documents.\
Since these documents have been already been released and researched please provide them in a timely manner.\
The requested documents will be made available to the general public, and this request is not being made for commercial purposes.\
In the event that there are fees, I would be grateful if you would inform me of the total charges in advance of fulfilling my request. I would prefer the request filled electronically, by e-mail attachment if available or CD-ROM if not.\
Thank you in advance for your anticipated cooperation in this matter. I look forward to receiving your response to this request within 5 business days, as the statute requires.\
Sincerely,\
Bernard Rodriguez\
}